<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KHSPortFollio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
      .title-section {
        background-image: url('img/banner.png');
        background-size: cover;
        background-position: center;
        color: #fff;
      }
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
      .title-section {
        background: linear-gradient(to right, #7f00ff, #e100ff);
        color: #fff;
      }
      .project-card {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      .project-card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <nav class="bg-gray-200 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a class="text-lg font-bold" href="#"
          ><span class="text-red-700">P</span>ort<span class="text-red-700"
            >F</span
          >olio</a
        >
        <div class="flex space-x-4">
          <a class="text-gray-700 hover:text-gray-900" href="index.html"
            >About</a
          >
          <a class="text-red-500 hover:text-red-700" href="project.html"
            >Projects</a
          >
          <a class="text-gray-700 hover:text-gray-900" href="teamProject.html"
            >Team Projects</a
          >
          <a class="text-gray-700 hover:text-gray-900" href="secon.html"
            >SECON</a
          >
        </div>
      </div>
    </nav>

    <div class="title-section py-32">
      <div class="container mx-auto">
        <div
          class="title text-3xl font-bold mb-4 text-center text-white"
          style="font-family: 'Roboto', sans-serif"
        >
          Projects
        </div>
      </div>
    </div>

    <div class="container mx-auto p-4 mt-8 mb-8">
      <div class="project flex flex-wrap justify-center gap-8">
        <div
          class="project-card bg-white rounded-lg shadow-md overflow-hidden w-64"
        >
          <img
            src="img/HCJDEMO.png"
            alt="Project 1"
            class="w-full h-32 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold mb-2">HCJDEMO</h3>
            <p class="text-gray-700">
              수업시간에 진행했던 HCJDEMO프로젝트를 CSS를 활용하여 완성한 것
              입니다.
            </p>
            <a
              href="https://hcjdemo-phi.vercel.app/"
              class="text-blue-500 mt-2 inline-block"
              >페이지 보기</a
            >
          </div>
        </div>

        <div
          class="project-card bg-white rounded-lg shadow-md overflow-hidden w-64"
        >
          <img
            src="img/webblog.png"
            alt="Project 2"
            class="w-full h-32 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold mb-2">블로그실습</h3>
            <p class="text-gray-700">
              수업시간에 진행했던 블로그실습 예제입니다.
            </p>
            <a
              href="https://webprogram-eosin.vercel.app/index.html"
              class="text-blue-500 mt-2 inline-block"
              >페이지 보기</a
            >
          </div>
        </div>

        <div
          class="project-card bg-white rounded-lg shadow-md overflow-hidden w-64"
        >
          <img
            src="img/KHSportfolio.png"
            alt="Project 3"
            class="w-full h-32 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold mb-2">KHSportfolio</h3>
            <p class="text-gray-700">
              중간고사 과제로 제출한 프로젝트입니다. CSS외에도 TailwindCSS,
              Bootstrap등을 활용하여 작성하였습니다.
            </p>
            <a href="https://portfolio-ten-delta-88.vercel.app/index.html" class="text-blue-500 mt-2 inline-block">페이지 보기</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-gray-200 p-4 text-center">
      <div class="container mx-auto">
        <span class="text-sm"
          >&copy; 2024 Project Portfolio. All rights reserved.</span
        >
      </div>
    </footer>
  </body>
</html>
